<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: o;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }


        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 33);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            max-resolution: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(132, 132, 192);
            font-size: 1.04rem;
        }
main hr {
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 40px 84px;

}
        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;



        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
.secondsection h1{
font-size: 1.9rem;
}
.text-gray{
    color: gray;
}
.secondsection .box{

    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
    
}
.secondsection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{

}
         
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">BILAL Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Bilal Arshad</span>
                <div>and I am a passionate </div>
                <div>Web Developer</div>
                <span id="element"></span>


                <div></div>
            </div>
            <div class="rightsection">
                <img src="bj.pnj.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far </span>
            <h1>Work  Experience</h1>

<div class="box">
<div class="vertical">
<img src="programmer.pnj.png" alt="image not found" class="image-top" >

</div>
<div class="vertical"></div>
<div class="vertical"></div>
<div class="vertical"></div>
</div>

        </section>
    </main>
    <!-- Setup and start animation! -->


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer', ' React Js', 'Mern Stack Developer', 'Web Desinger'],
            typeSpeed: 50,
        });
    </script>
    <section>
        <br><br><br><br><br><br>
      <footer class="footer">
        <div class="footer-content">
          <p>&copy; 2023 BILAL portfoloi . All rights reserved.</p>
        </div>
      </footer>
      
    </section>
      
</body>

</html>